components/data/data-services/org.wso2.micro.integrator.dataservices.core/src/test/resources/xsd/order_details_nested_with_date_time.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.wso2.org/dataservice" xmlns="http://ws.wso2.org/dataservice" elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:element name="OrderDetails">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="OrderDetailsInfo" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="orderNumber" type="xs:integer"/>
            <xs:element name="productCode" type="xs:string"/>
            <xs:element name="quantityOrdered" type="xs:integer"/>
            <xs:element name="priceEach" type="xs:decimal"/>
            <xs:element name="orderLineNumber" type="xs:integer"/>
            <xs:element name="Orders">
			  <xs:complexType>
			    <xs:sequence>
			      <xs:element name="Order" maxOccurs="unbounded">
			        <xs:complexType>
			          <xs:sequence>
			            <xs:element name="orderNumber" type="xs:string"/>
			            <xs:element name="orderDate" type="xs:dateTime"/>
			            <xs:element name="requiredDate" type="xs:dateTime"/>
			            <xs:element name="shippedDate" type="xs:dateTime"/>
			            <xs:element name="status" type="xs:string"/>
			            <xs:element name="comments" type="xs:string" nillable="true"/>			            
			            <xs:element name="Customers">
						  <xs:complexType>
						    <xs:sequence>
						      <xs:element name="Customer" maxOccurs="unbounded">
						        <xs:complexType>
						          <xs:sequence>
						            <xs:element name="customerNumber" type="xs:integer"/>
						            <xs:element name="customerName" type="xs:string"/>
						            <xs:element name="contactLastName" type="xs:string"/>
						            <xs:element name="phone" type="xs:string"/>
						            <xs:element name="city" type="xs:string"/>
						          </xs:sequence>
						        </xs:complexType>
						      </xs:element>
						    </xs:sequence>
						  </xs:complexType>
						</xs:element>			            
			          </xs:sequence>
			          <xs:attribute name="customerNumber" type="xs:integer"/>
			        </xs:complexType>
			      </xs:element>
			    </xs:sequence>
			  </xs:complexType>
			</xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
