components/data/data-services/org.wso2.micro.integrator.dataservices.core/src/test/resources/xsd/product_lines.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ws.wso2.org/dataservice" elementFormDefault="qualified" attributeFormDefault="unqualified">

<xs:element name="ProductLines">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="ProductLine" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="textDescription" type="xs:string"/>
            <xs:element name="htmlDescription" type="xs:string"/>
          </xs:sequence>
          <xs:attribute name="productLine" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
